MyCodeGen/MainWindow.xaml

<Window x:Class="MyCodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="169" Width="650" Loaded="Window_Loaded">
    <Grid Height="142" VerticalAlignment="Top" Margin="0,0,0,-4">
        <TextBox Text="Data Source=DESKTOP-INV2S0B;Initial Catalog=ss;Integrated Security=True" Height="23" HorizontalAlignment="Left" Margin="16,7,0,0" Name="txtConnStr" VerticalAlignment="Top" Width="542" />
        <Button Content="连接" Height="23" HorizontalAlignment="Left" Margin="564,7,0,0" Name="btnConnect" VerticalAlignment="Top" Width="41" Click="btnConnect_Click" />
        <Button Content="生成代码" Height="23" HorizontalAlignment="Left" Margin="521,38,0,0" Name="btnGenerateCode" VerticalAlignment="Top" Width="84" IsEnabled="False" Click="btnGenerateCode_Click" />
        <TextBox Name="mmkj" Text="MvcApplication1" HorizontalAlignment="Left" Height="23" Margin="103,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="顶级命名空间" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="326,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="address" Text="H:\code\" HorizontalAlignment="Left" Height="23" Margin="365,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="textBoxService" HorizontalAlignment="Left" Height="23" Margin="103,78,0,0" TextWrapping="Wrap" Text="BLL" VerticalAlignment="Top" Width="118"/>
        <Label Content="业务处理" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="textBoxAdo" HorizontalAlignment="Left" Height="23" Margin="301,76,0,0" TextWrapping="Wrap" Text="DAO" VerticalAlignment="Top" Width="120"/>
        <Label Content="数据访问层" HorizontalAlignment="Left" Margin="226,74,0,0" VerticalAlignment="Top"/>
        <Label Content="entity&#xD;&#xA;" HorizontalAlignment="Left" Margin="426,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxEntity" HorizontalAlignment="Left" Height="23" Margin="474,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="package&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="package" HorizontalAlignment="Left" Height="23" Margin="103,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
